{
  "name": "webgme-setup-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "webgme": "./bin/webgme"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "mkdir test-tmp; node node_modules/mocha/bin/mocha test/*.js",
    "test-cover": "mkdir test-tmp; node node_modules/istanbul/lib/cli.js --hook-run-in-context cover node_modules/mocha/bin/_mocha -- -R spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brollb/webgme-setup-tool.git"
  },
  "author": "Brian Broll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brollb/webgme-setup-tool/issues"
  },
  "homepage": "https://github.com/brollb/webgme-setup-tool#readme",
  "dependencies": {
    "chai": "^3.0.0",
    "change-case": "^2.3.0",
    "istanbul": "^0.3.17",
    "lodash": "^3.9.3",
    "minimist": "^1.1.1",
    "mongo-uri": "^0.1.2",
    "otherproject": "file:test/res/OtherProject",
    "q": "^1.4.1",
    "ramda": "^0.15.1",
    "requirejs": "^2.1.18",
    "rimraf": "^2.4.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "webgme": "latest"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
